# asp.net_crud_app

./: Authentication.sln  README.md
Authentication/: .gitignore  Authentication.csproj  Program.cs
Authentication/Areas/Identity/Data/: AuthenticationContext.cs
Authentication/Areas/Identity/Pages/Account/: Register.cshtml.cs
Authentication/Controllers/: HomeController.cs  PostController.cs  StudentController.cs
Authentication/Migrations/: 20240321043342_initialmigration.Designer.cs  20240321043342_initialmigration.cs  20240321044027_new_migration.Designer.cs  20240321044027_new_migration.cs  20240327154717_studenttable.Designer.cs  20240327154717_studenttable.cs  20240328013904_creaiusetable.Designer.cs  20240328013904_creaiusetable.cs  20240328042851_creating student table.Designer.cs  20240328042851_creating student table.cs  20240417002442_postmigrations.Designer.cs  20240417002442_postmigrations.cs  20240420171839_posts and comments.Designer.cs  20240420171839_posts and comments.cs  20240421014312_userupdatedmodel.Designer.cs  20240421014312_userupdatedmodel.cs  20240421024313_bannerimage.Designer.cs  20240421024313_bannerimage.cs  AuthenticationContextModelSnapshot.cs
Authentication/Models/: Books.cs  Post.cs  Student.cs
Authentication/Properties/: launchSettings.json
Authentication/Views/Home/: Index.cshtml
Authentication/Views/Post/: Create.cshtml  Index.cshtml
Authentication/Views/Shared/: _Layout.cshtml
Authentication/Views/Student/: Create.cshtml  Index.cshtml  SendEmail.cshtml
